# Endpoint http to input data
input {
  http {
     host => "0.0.0.0"
     port => "8085"
     response_headers => {
       "Access-Control-Allow-Origin" => "*"
       "Content-Type" => "application/json"
       "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
     }
  }
}

# Filter column message in json
filter {
  json {
    source => "message"
  }
}

# Output to debug and sending data to Elasticsearch
output {
  stdout {
     codec => rubydebug
  }

  elasticsearch {
    hosts => "http://127.0.0.1:9200"
    manage_template => false
    index => "ansible-tower-%{+YYYY.MM.dd}"
  }
}
